File: rxmd/src/pot.F90

!------------------------------------------------------------------------------------
subroutine E3b()
use parameters; use atoms
!------------------------------------------------------------------------------------
implicit none
integer :: i,j,k, i1,j1,k1, ity,jty,kty, inxn, n,n1

!--- Valency Energy Calculation Terms:
real(8) :: PEval, fn7ij, fn7jk, fn8j, delta_ang
real(8) :: rij(0:3), rjk(0:3), SBO2, SBO 
real(8) :: sum_BO8, theta_ijk, theta0, theta_diff, exp2 
real(8) :: sin_ijk, cos_ijk 
real(8) :: Cf7ij, Cf7jk, Cf8j, Ctheta_diff, Ctheta0, CSBO2, dSBO(2)
real(8) :: BOij_p4, BOjk_p4, exp3ij, exp3jk, exp6, exp7, trm8
real(8) :: sum_SBO1, prod_SBO

!--- Penalty Energy Calculation Terms:
real(8) :: fn9, PEpen
real(8) :: exp_pen3, exp_pen4, exp_pen2ij, exp_pen2jk
real(8) :: trm_pen34, Cf9j

!--- Conjugation Energy (3body) Calculation Terms:
real(8) :: delta_val, PEcoa
real(8) :: sum_BOi, sum_BOk, exp_coa3i, exp_coa3k, exp_coa4i, exp_coa4k
real(8) :: exp_coa2 

!--- misc
real(8) :: CEval(9), CEpen(3), CEcoa(5)
real(8) :: CE3body_d(3), CE3body_b(3), CE3body_a, coeff(3)
real(8) :: BOij,BOjk

integer :: ti,tj,tk

!$omp master
call system_clock(ti,tk)
!$omp end master

!$omp do schedule(guided) reduction(+:PE)
do j=1, NATOMS
   jty = itype(j)

   sum_BO8 = 0.d0
   sum_SBO1 = 0.d0
   do n1=1, nbrlist(j,0)
      sum_BO8 = sum_BO8 - BO(0,j,n1)**8.d0
      sum_SBO1 = sum_SBO1 + BO(2,j,n1) + BO(3,j,n1)
   enddo
   prod_SBO = exp(sum_BO8)

   delta_ang = delta(j) + ffp%Val(jty) - ffp%Valangle(jty)   

   do i1=1, nbrlist(j,0)-1

!--- NOTE: cutof2_esub is used as the BO cutoff in the original ReaxFF code.
      BOij = BO(0,j,i1) - cutof2_esub
      if(BOij>0.d0) then ! react.f, line 4827 
      i=nbrlist(j,i1)
      ity = itype(i)

      rij(1:3) = pos(i,1:3) - pos(j,1:3)
      rij(0) = sqrt( sum(rij(1:3)*rij(1:3)) )

      do k1=i1+1, nbrlist(j,0)

!--- NOTE: cutof2_esub is used as the BO cutoff in the original ReaxFF code.
         BOjk = BO(0,j,k1)-cutof2_esub

         if(BOjk>0.d0) then !react.f, line 4830
         if(BO(0,j,i1)*BO(0,j,k1)>cutof2_esub) then !react.f, line 4831

         k=nbrlist(j,k1)
         kty = itype(k)

         rjk(1:3) = pos(j,1:3) - pos(k,1:3)
         rjk(0) = sqrt( sum(rjk(1:3)*rjk(1:3)) )  

         cos_ijk = -sum( rij(1:3)*rjk(1:3) ) / ( rij(0) * rjk(0) ) 
         if(cos_ijk>MAXANGLE) cos_ijk = MAXANGLE
         if(cos_ijk<MINANGLE) cos_ijk = MINANGLE
         theta_ijk = acos(cos_ijk) 
         sin_ijk = sin(theta_ijk)

!--- Check the type of 3atoms combination.
         inxn = ffp%inxn3(ity,jty,kty)
         if(inxn /= 0) then

!--- PEval part:
            BOij_p4 = BOij**ffp%pval4(inxn)
            exp3ij = exp( -ffp%pval3(jty)*BOij_p4 )
            fn7ij = 1.d0 - exp3ij
            BOjk_p4 = BOjk**ffp%pval4(inxn)
            exp3jk = exp( -ffp%pval3(jty)*BOjk_p4 )
            fn7jk = 1.d0 - exp3jk

            exp6 = exp( ffp%pval6(inxn)*delta_ang )
            exp7 = exp(-ffp%pval7(inxn)*delta_ang )
            trm8 = 1.d0 + exp6 + exp7
            fn8j = ffp%pval5(jty) - (ffp%pval5(jty)-1.d0)*(2.d0 + exp6)/trm8 

            SBO = sum_SBO1 + (1.d0 - prod_SBO)*(-delta_ang - ffp%pval8(inxn)*nlp(j))
            if(SBO.LE.0) SBO2 = 0.d0
            if(SBO.GT.0) SBO2 = SBO**ffp%pval9(inxn)
            if(SBO.GT.1) SBO2 = 2.d0 - (2.d0 - SBO)**ffp%pval9(inxn)
            if(SBO.GT.2) SBO2 = 2.d0
 
            theta0 = pi - ffp%theta00(inxn) * (1.d0 - exp( -ffp%pval10(inxn)*(2.d0-SBO2) ))
            theta_diff = theta0 - theta_ijk
            exp2 = exp( -ffp%pval2(inxn) * theta_diff*theta_diff ) 
   
            PEval = fn7ij * fn7jk * fn8j * (ffp%pval1(inxn) - ffp%pval1(inxn)*exp2)   
   
!---  PEval derivative part:
            Cf7ij = ffp%pval3(jty)*ffp%pval4(inxn)*( BOij**(ffp%pval4(inxn)-1.d0) )*exp3ij 
            Cf7jk = ffp%pval3(jty)*ffp%pval4(inxn)*( BOjk**(ffp%pval4(inxn)-1.d0) )*exp3jk

            Cf8j = (1.d0 - ffp%pval5(jty))/(trm8*trm8) *                                &
                     (                                                              &
                          ffp%pval6(inxn)*exp6*trm8                                     &
                        -(2.d0 + exp6)*(ffp%pval6(inxn)*exp6 - ffp%pval7(inxn)*exp7)        &
                      )
    
            Ctheta_diff = 2.d0*ffp%pval2(inxn)*theta_diff*exp2/(1.d0 - exp2)
            Ctheta0 = ffp%pval10(inxn)*ffp%theta00(inxn)*exp( -ffp%pval10(inxn)*(2.d0 - SBO2) )  

            if((SBO.LE.0).OR.(SBO.GT.2))  CSBO2 = 0.d0
            if((SBO.GT.0).AND.(SBO.LE.1)) CSBO2 = ffp%pval9(inxn)*SBO**(ffp%pval9(inxn)-1.d0)
            if((SBO.GT.1).AND.(SBO.LE.2)) CSBO2 = ffp%pval9(inxn)*(2.d0-SBO)**(ffp%pval9(inxn)-1.d0)
  
            dSBO(1) =-8.d0*prod_SBO*( delta_ang + ffp%pval8(inxn)*nlp(j) )
            dSBO(2) = (prod_SBO - 1.d0)*(1.d0 - ffp%pval8(inxn)*dDlp(j) )
 
            CEval(1) = Cf7ij * fn7jk * fn8j * ffp%pval1(inxn) * (1.d0 - exp2)
            CEval(2) = fn7ij * Cf7jk * fn8j * ffp%pval1(inxn) * (1.d0 - exp2) 
            CEval(3) = fn7ij * fn7jk * Cf8j * ffp%pval1(inxn) * (1.d0 - exp2)

            CEval(4) = 2.0d0*ffp%pval1(inxn)*ffp%pval2(inxn)*fn7ij*fn7jk*fn8j*exp2*theta_diff
            CEval(5) = CEval(4)*Ctheta0*CSBO2
            CEval(6) = CEval(5)*dSBO(1)
            CEval(7) = CEval(5)*dSBO(2)
            CEval(8) = CEval(4)/sin_ijk

!--- PEpen part
            exp_pen3 = exp(-ffp%ppen3(inxn)*delta(j))
            exp_pen4 = exp( ffp%ppen4(inxn)*delta(j))
            fn9 = (2.d0 + exp_pen3) / (1.d0 + exp_pen3 + exp_pen4)
            exp_pen2ij = exp( -ffp%ppen2(inxn)*(BOij-2.d0)*(BOij-2.d0) )
            exp_pen2jk = exp( -ffp%ppen2(inxn)*(BOjk-2.d0)*(BOjk-2.d0) )

            PEpen = ffp%ppen1(inxn) * fn9 * exp_pen2ij * exp_pen2jk 

!--- PEpen derivative part:
            trm_pen34 = 1.d0 + exp_pen3 + exp_pen4
            Cf9j = ( -ffp%ppen3(inxn)*exp_pen3*trm_pen34                                   &
                     -(2.d0 + exp_pen3)*(-ffp%ppen3(inxn)*exp_pen3 + ffp%ppen4(inxn)*exp_pen4) &
                   ) / (trm_pen34*trm_pen34)
            CEpen(1) = Cf9j / fn9 
            CEPen(2) = -2.d0 * ffp%ppen2(inxn) * (BOij - 2.d0)
            CEPen(3) = -2.d0 * ffp%ppen2(inxn) * (BOjk - 2.d0)
            CEpen(1:3) = CEpen(1:3)*PEpen 

!--- PEcoa part:
            sum_BOi = delta(i) + ffp%Val(ity)
            sum_BOk = delta(k) + ffp%Val(kty)
            delta_val = delta(j) + ffp%Val(jty) - ffp%Valval(jty) 

            exp_coa2 = exp( ffp%pcoa2(inxn)*delta_val )
            exp_coa3i = exp( -ffp%pcoa3(inxn)*(-BOij + sum_BOi)**2 )
            exp_coa3k = exp( -ffp%pcoa3(inxn)*(-BOjk + sum_BOk)**2 )
            exp_coa4i = exp( -ffp%pcoa4(inxn)*( BOij - 1.5d0)**2 )
            exp_coa4k = exp( -ffp%pcoa4(inxn)*( BOjk - 1.5d0)**2 )

            PEcoa = ffp%pcoa1(inxn)/(1.d0 + exp_coa2)*exp_coa3i*exp_coa3k*exp_coa4i*exp_coa4k

!--- PEcoa derivative part: 
            CEcoa(1) =-2.d0*ffp%pcoa4(inxn)*(BOij-1.5d0) !dBOij
            CEcoa(2) =-2.d0*ffp%pcoa4(inxn)*(BOjk-1.5d0) !dBOjk
            CEcoa(3) =-ffp%pcoa2(inxn) * exp_coa2 / (1.d0 + exp_coa2) !dDj
            CEcoa(4) =-2.d0*ffp%pcoa3(inxn)*( -BOij + sum_BOi )
            CEcoa(5) =-2.d0*ffp%pcoa3(inxn)*( -BOjk + sum_BOk ) 
            CEcoa(1:5)=CEcoa(1:5)*PEcoa

!--- if the j-atom is a resident, count the potential energies.

            PE(5) = PE(5) + PEval
            PE(6) = PE(6) + PEpen
            PE(7) = PE(7) + PEcoa

!                  CEval(:)=0.d0; PE(5)=0.d0
!                  CEpen(:)=0.d0; PE(6)=0.d0
!                  CEcoa(:)=0.d0; PE(7)=0.d0

            CE3body_b(1) = CEpen(2) + CEcoa(1) - CEcoa(4) + CEval(1) !BO_ij 
            CE3body_b(2) = CEpen(3) + CEcoa(2) - CEcoa(5) + CEval(2) !BO_jk 

            CE3body_d(1) = CEpen(1) + CEcoa(3) + CEval(3) + CEval(7) !delta_j 

            CE3body_d(2) = CEcoa(4) !delta_i
            CE3body_d(3) = CEcoa(5) !delta_k

            CE3body_a = CEval(8)

!--- Force calculation
            j1 = nbrindx(j, i1)
            call ForceB(i,j1, j,i1, CE3body_b(1)) !BO_ij

            j1 = nbrindx(j, k1)
            call ForceB(j,k1, k,j1, CE3body_b(2)) !BO_jk

            do n1=1, nbrlist(j,0)
               coeff(1:3) = CE3body_d(1) + CEval(6)*BO(0,j,n1)**7 + (/0.d0, CEval(5),  CEval(5)/)

               n  = nbrlist(j, n1)
               j1 = nbrindx(j, n1)
               call ForceBbo(j,n1, n,j1, coeff) 
            enddo

            call ForceD(i, CE3body_d(2))
            call ForceD(k, CE3body_d(3))

            call ForceA3(CE3body_a, i, j, k, rij, rjk) 

         endif !inxn3
         endif ! if(BOij*BOjk>MINBO0) then
         endif ! if(BOjk>MINBO0) then
      enddo ! k-loop
      endif ! if(BOij>MINBO0) then
   enddo ! i-loop
enddo ! j-loop
!$omp end do

!$omp master
call system_clock(tj,tk)
it_timer(11)=it_timer(11)+(tj-ti)
!$omp end master

END subroutine

File: src/core/Functions.cpp
    void E3b()
    {
        std::size_t i, k, itype, jtype, ktype, inxn;
        // Valency Energy Calculation Terms:
        Double PEval, fn7ij, fn7jk, fn8j, delta_ang;
        Vector3d rij, rjk;
        Double rij0, rjk0, SBO2, SBO;
        Double sum_BO8, theta_ijk, theta0, theta_diff, exp2;
        Double sin_ijk, cos_ijk;
        Double Cf7ij, Cf7jk, Cf8j, Ctheta0, CSBO2; // ! [unused] Ctheta_diff
        Vector2d dsBO;
        Double BOij_p4, BOjk_p4, exp3ij, exp3jk, exp6, exp7, trm8;
        Double sum_SBO1, prod_SBO;

        // Penalty Energy Calculation Terms:
        Double fn9, PEpen;
        Double exp_pen3, exp_pen4, exp_pen2ij, exp_pen2jk;
        Double trm_pen34, Cf9j;

        // Conjugation Energy (3body) Calculation Terms:
        Double delta_val, PEcoa;
        Double sum_BOi, sum_BOk, exp_coa3i, exp_coa3k, exp_coa4i, exp_coa4k;
        Double exp_coa2;

        Containers::StaticArray<9, Double> CEval;
        Containers::StaticArray<5, Double> CEcoa;
        Vector3d CEpen, CE3body_d, CE3body_b, coeff;
        Double BOij, BOjk, CE3body_a, coeff_val;

        for (std::size_t j = 0; j < NATOMS; ++j)
        {
            jtype = atomData[j].type;
            sum_BO8 = 0.0;
            sum_SBO1 = 0.0;

            for (std::size_t b = 0; b < atomData[j].bonds.size(); ++b)
            {
                sum_BO8 = sum_BO8 - pow(atomData[j].BO_sum[b], 8);
                sum_SBO1 = sum_SBO1 + atomData[j].BO[b][1] + atomData[j].BO[b][2];
            }

            prod_SBO = exp(sum_BO8);
            delta_ang = atomData[j].delta + atom[jtype].Val - atom[jtype].Valangle;

            for (std::size_t b0 = 0; b0 + 1 < atomData[j].bonds.size(); ++b0)
            {
                // cutof2_esub is used as the BO cutoff in the original ReaxFF code.
                BOij = atomData[j].BO_sum[b0] - cutof2_esub;
                if (BOij > 0.0)
                {
                    i = atomData[j].bonds[b0];
                    itype = atomData[i].type;

                    rij = atomData[i].position - atomData[j].position;
                    rij0 = sqrt((rij * rij).sum());

                    for (std::size_t b1 = 1; b1 < atomData[j].bonds.size(); ++b1)
                    {
                        BOjk = atomData[j].BO_sum[b1] - cutof2_esub;

                        if (BOjk <= 0.0)
                            continue;

                        if (atomData[j].BO_sum[b0] * atomData[j].BO_sum[b1] <= cutof2_esub)
                            continue;

                        k = atomData[j].bonds[b1];
                        ktype = atomData[k].type;

                        rjk = atomData[j].position - atomData[k].position;
                        rjk0 = sqrt((rjk * rjk).sum());

                        cos_ijk = -(rij * rjk).sum() / (rij0 * rjk0);
                        if (cos_ijk > MAXANGLE)
                            cos_ijk = MAXANGLE;
                        if (cos_ijk < MINANGLE)
                            cos_ijk = MINANGLE;

                        theta_ijk = acos(cos_ijk);
                        sin_ijk = sin(theta_ijk);

                        // Check the type of 3atoms combination
                        inxn = atom[itype].inxn3[jtype][ktype];
                        if (inxn == 0)
                            continue;

                        inxn -= 1;

                        // PEval part:
                        BOij_p4 = pow(BOij, angle[inxn].pval4);
                        exp3ij = exp(-atom[jtype].pval3 * BOij_p4);
                        fn7ij = 1.0 - exp3ij;
                        BOjk_p4 = pow(BOjk, angle[inxn].pval4);
                        exp3jk = exp(-atom[jtype].pval3 * BOjk_p4);
                        fn7jk = 1.0 - exp3jk;

                        exp6 = exp(angle[inxn].pval6 * delta_ang);
                        exp7 = exp(-angle[inxn].pval7 * delta_ang);
                        trm8 = 1.0 + exp6 + exp7;

                        fn8j = atom[jtype].pval5 - (atom[jtype].pval5 - 1.0) * (2.0 + exp6) / trm8;

                        SBO = sum_SBO1 + (1.0 - prod_SBO) * (-delta_ang - angle[inxn].pval8 * atomData[j].nlp);
                        if (SBO <= 0)
                        {
                            SBO2 = 0.0;
                        }
                        else if (SBO <= 1)
                        {
                            SBO2 = pow(SBO, angle[inxn].pval9);
                        }
                        else if (SBO <= 2)
                        {
                            SBO2 = 2.0 - pow(2.0 - SBO, angle[inxn].pval9);
                        }
                        else
                        {
                            SBO2 = 2.0;
                        }

                        theta0 = Constantsd::pi() - angle[inxn].theta00 * (1.0 - exp(-angle[inxn].pval10 * (2.0 - SBO2)));
                        theta_diff = theta0 - theta_ijk;
                        exp2 = exp(-angle[inxn].pval2 * theta_diff * theta_diff);

                        PEval = fn7ij * fn7jk * fn8j * (angle[inxn].pval1 - angle[inxn].pval1 * exp2);

                        // PEval derivative part:
                        Cf7ij = atom[jtype].pval3 * angle[inxn].pval4 * pow(BOij, angle[inxn].pval4 - 1.0) * exp3ij;
                        Cf7jk = atom[jtype].pval3 * angle[inxn].pval4 * pow(BOjk, angle[inxn].pval4 - 1.0) * exp3jk;

                        Cf8j = (1.0 - atom[jtype].pval5) / (trm8 * trm8) * (angle[inxn].pval6 * exp6 * trm8 - (2.0 + exp6) * (angle[inxn].pval6 * exp6 - angle[inxn].pval7 * exp7));
                        // ! [unused] Ctheta_diff = 2.0 * angle[inxn].pval2 * theta_diff * exp2 / (1.0 - exp2);
                        Ctheta0 = angle[inxn].pval10 * angle[inxn].theta00 * exp(-angle[inxn].pval10 * (2.0 - SBO2));

                        if (SBO <= 0 || SBO > 2)
                        {
                            CSBO2 = 0.0;
                        }
                        else if (SBO > 0 && SBO <= 1)
                        {
                            CSBO2 = angle[inxn].pval9 * pow(SBO, angle[inxn].pval9 - 1.0);
                        }
                        else if (SBO > 1 && SBO <= 2)
                        {
                            CSBO2 = angle[inxn].pval9 * pow(2.0 - SBO, angle[inxn].pval9 - 1.0);
                        }

                        dsBO[0] = -8.0 * prod_SBO * (delta_ang + angle[inxn].pval8 * atomData[j].nlp);
                        dsBO[1] = (prod_SBO - 1.0) * (1.0 - angle[inxn].pval8 * atomData[j].dDlp);

                        CEval[0] = Cf7ij * fn7jk * fn8j * angle[inxn].pval1 * (1.0 - exp2);
                        CEval[1] = fn7ij * Cf7jk * fn8j * angle[inxn].pval1 * (1.0 - exp2);
                        CEval[2] = fn7ij * fn7jk * Cf8j * angle[inxn].pval1 * (1.0 - exp2);

                        CEval[3] = 2.0 * angle[inxn].pval1 * angle[inxn].pval2 * fn7ij * fn7jk * fn8j * exp2 * theta_diff;
                        CEval[4] = CEval[3] * Ctheta0 * CSBO2;
                        CEval[5] = CEval[4] * dsBO[0];
                        CEval[6] = CEval[4] * dsBO[1];
                        CEval[7] = CEval[3] / sin_ijk;

                        // PEpen part:
                        exp_pen3 = exp(-angle[inxn].ppen3 * atomData[j].delta);
                        exp_pen4 = exp(angle[inxn].ppen4 * atomData[j].delta);

                        fn9 = (2.0 + exp_pen3) / (1.0 + exp_pen3 + exp_pen4);
                        exp_pen2ij = exp(-angle[inxn].ppen2 * (BOij - 2.0) * (BOij - 2.0));
                        exp_pen2jk = exp(-angle[inxn].ppen2 * (BOjk - 2.0) * (BOjk - 2.0));

                        PEpen = angle[inxn].ppen1 * fn9 * exp_pen2ij * exp_pen2jk;

                        // PEpen derivative part:
                        trm_pen34 = 1.0 * exp_pen3 + exp_pen4;
                        Cf9j = (-angle[inxn].ppen3 * exp_pen3 * trm_pen34 - (2.0 + exp_pen3) * (-angle[inxn].ppen3 * exp_pen3 + angle[inxn].ppen4 * exp_pen4)) / (trm_pen34 * trm_pen34);

                        CEpen[0] = Cf9j / fn9;
                        CEpen[1] = -2.0 * angle[inxn].ppen2 * (BOij - 2.0);
                        CEpen[2] = -2.0 * angle[inxn].ppen2 * (BOjk - 2.0);

                        CEpen = CEpen * PEpen;

                        // PEcoa part:
                        sum_BOi = atomData[i].delta + atom[itype].Val;
                        sum_BOk = atomData[k].delta + atom[ktype].Val;
                        delta_val = atomData[j].delta + atom[jtype].Val - atom[jtype].Valval;

                        exp_coa2 = exp(angle[inxn].pcoa2 * delta_val);
                        exp_coa3i = exp(-angle[inxn].pcoa3 * pow(-BOij + sum_BOi, 2));
                        exp_coa3k = exp(-angle[inxn].pcoa3 * pow(-BOjk + sum_BOk, 2));
                        exp_coa4i = exp(-angle[inxn].pcoa4 * pow(BOij - 1.5, 2));
                        exp_coa4k = exp(-angle[inxn].pcoa4 * pow(BOjk - 1.5, 2));

                        PEcoa = angle[inxn].pcoa1 / (1.0 + exp_coa2) * exp_coa3i * exp_coa3k * exp_coa4i * exp_coa4k;

                        // PEcoa derivative part:
                        CEcoa[0] = -2.0 * angle[inxn].pcoa4 * (BOij - 1.5);          // dBOij
                        CEcoa[1] = -2.0 * angle[inxn].pcoa4 * (BOjk - 1.5);          // dBOjk
                        CEcoa[2] = -angle[inxn].pcoa2 * exp_coa2 / (1.0 + exp_coa2); // dDj
                        CEcoa[3] = -2.0 * angle[inxn].pcoa3 * (-BOij + sum_BOi);
                        CEcoa[4] = -2.0 * angle[inxn].pcoa3 * (-BOjk + sum_BOk);
                        for (std::size_t x = 0; x < 5; ++x)
                        {
                            CEcoa[x] = CEcoa[x] * PEcoa;
                        }

                        // if the j-atom is a resident count the potential energies.
                        PE[5] = PE[5] + PEval;
                        PE[6] = PE[6] + PEpen;
                        PE[7] = PE[7] + PEcoa;

                        CE3body_b[0] = CEpen[1] + CEcoa[0] - CEcoa[3] + CEval[0]; // BO_ij
                        CE3body_b[1] = CEpen[2] + CEcoa[1] - CEcoa[4] + CEval[1]; // BO_jk

                        CE3body_d[0] = CEpen[0] + CEcoa[2] + CEval[2] + CEval[6]; // delta_j
                        CE3body_d[1] = CEcoa[3];                                  // delta_i
                        CE3body_d[2] = CEcoa[4];                                  // delta_k

                        CE3body_a = CEval[7];

                        // Force calculation
                        for (std::size_t ib = 0; ib < atomData[i].bonds.size(); ++ib)
                        {
                            if (atomData[i].bonds[ib] == j)
                            {
                                ForceB(i, j, ib, CE3body_b[0]);
                                break; // BO_ij
                            }
                        }

                        for (std::size_t kb = 0; kb < atomData[k].bonds.size(); ++kb)
                        {
                            if (atomData[k].bonds[kb] == j)
                            {
                                ForceB(j, k, kb, CE3body_b[1]);
                                break; // BO_jk
                            }
                        }

                        for (std::size_t jb = 0; jb < atomData[j].bonds.size(); ++jb)
                        {
                            coeff_val = CE3body_d[0] + CEval[5] * pow(atomData[j].BO_sum[jb], 7);
                            coeff = Vector3d(coeff_val, CEval[4] + coeff_val, CEval[4] + coeff_val);

                            const std::size_t n = atomData[j].bonds[jb];
                            ForceBbo(j, n, jb, coeff);
                        }

                        atomData[i].cdbnd = atomData[i].cdbnd + CE3body_d[1];
                        atomData[k].cdbnd = atomData[k].cdbnd + CE3body_d[2];

                        ForceA3(CE3body_a, i, j, k, rij, rjk, rij0, rjk0);
                    }
                }
            }
        }
    }
